<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .img-container {
            text-align: center;
        }

        .img {
            width: 150px;
            height: 150px;
            margin-top: 60px;
        }

        .signin {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50vh;
        }

        .form-signin h1 {
            text-align: center;
        }

        .form-signin button {
            margin: 0 auto;
            display: block;
        }
    </style>
</head>
<body>
    <div class="img-container">
        <img src="logo.png" alt="" class="img">
    </div>
  
    <div class="signin">
        <form class="form-signin w-25 mx-auto" action="/login" method="POST">
            <h1 class="h1 mb-3 font-weight-normal">Sign in</h1>
            <label for="Username" class="sr-only mb-2">Username</label>
            <input type="text" id="Username" name="username" class="form-control mb-3" placeholder="Username" required autofocus>
            <label for="inputPassword" class="sr-only">Password</label>
            <input type="password" id="inputPassword" name="password" class="form-control mb-2" placeholder="Password" required>
            <div class="checkbox mb-3">
                <h4 class="mb-3">Role</h4>
                <div class="my-3">
                    <div class="form-check">
                        <input id="student" name="role" type="radio" class="form-check-input" value="student" checked required>
                        <label class="form-check-label" for="student">Student</label>
                    </div>
                    <div class="form-check">
                        <input id="admin" name="role" type="radio" class="form-check-input" value="admin" required>
                        <label class="form-check-label" for="admin">Admin</label>
                    </div>
                </div>
                <label>
                    <input type="checkbox" value="remember-me"> Remember me
                </label>
            </div>
            <button class="btn btn-lg btn-primary btn-block d-flex align-items-center justify-content-center" type="submit">Sign in</button>
        </form>
    </div>
</body>
</html>
