<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Status</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center; 
            height: 80vh; /* Full viewport height */
            margin: 0;
            background-color: #dedbdb; /* Light background color */
        }
        .rectangle-box {
            width: 90%; 
            max-width: 600px;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
            text-align: center;
            box-sizing: border-box; 
        }
        .rectangle-box:hover {
            transform: translateY(-5px); 
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
        }
        .rectangle-box h2 {
            color: #333333;
        }
        .rectangle-box p {
            color: #666666;
            margin-bottom: 10px;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            border-radius: 5px;
            background-color: #007bff;
            color: #ffffff;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>

</head>
<body>
    <div class="rectangle-box">
        <div class="img-container">
            <img src="image5.png" alt="" class="img">
        </div>
        <h2>Your Booking Has Been Sucessful!</h2>
        <a href="payment.html" id="payButton" class="button">Proceed to pay</a>
    </div>

</body>
</html>